{
  "name": "Interest Counter",
  "version": "0.0.1",
  "authors": [
    "liteblade"
  ],
  "description": "A site that displays an auto updating count of interest",
  "main": "index.html",
  "keywords": [
    "interest"
  ],
  "license": "GNU Public",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#~1.0.1",
    "paper-elements": "PolymerElements/paper-elements#~1.0.1"
  }
}
